{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileSize": "10485760",
  "AzureAdB2C": {
    "Instance": "https://syzmicb2c.b2clogin.com",
    "Domain": "syzmicb2c.onmicrosoft.com",
    "ClientId": "3619d463-acfe-4a4a-bb7c-cd20212c6901",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1"
  },
  "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=sasyzmicwedding;AccountKey=cU1itgZe2K57yiMBjQmbVBE17fohPTPneGc1ssEEm4HfwdA2jhoYwqqBsrDhDgsTRi6tqsGVNs6aHPn3v0rFFw==;EndpointSuffix=core.windows.net",
  "AzureCdnUrl": "https://syzmic-wedding-cdn.azureedge.net/merlynn-wedding",
  "ConnectionStrings": {
    "weddingDbContext": ""
  }
}