{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "weddingDbContext": "Server=syzmic-sqlserver-01.database.windows.net;Database=WeddingPortal;User Id=sqladmin;Password=&9HqN%QCC9"
  }
}
